/*
 * generated by Xtext 2.23.0
 */
package fr.ensma.idm.choreography.robottxtsyntax.formatting2

import com.google.inject.Inject
import fr.ensma.idm.choreography.robottxtsyntax.services.TxtDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import robotnxt.Choreography

class TxtDslFormatter extends AbstractFormatter2 {
	
	@Inject extension TxtDslGrammarAccess

	def dispatch void format(Choreography choreography, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : choreography.instructions) {
			instruction.format
		}
	}
	
	// TODO: implement for 
}
