/*
 * generated by Xtext 2.23.0
 */
grammar InternalTxtDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.ensma.idm.choreography.robottxtsyntax.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.ensma.idm.choreography.robottxtsyntax.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.ensma.idm.choreography.robottxtsyntax.services.TxtDslGrammarAccess;

}

@parser::members {

 	private TxtDslGrammarAccess grammarAccess;

    public InternalTxtDslParser(TokenStream input, TxtDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Choreography";
   	}

   	@Override
   	protected TxtDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleChoreography
entryRuleChoreography returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoreographyRule()); }
	iv_ruleChoreography=ruleChoreography
	{ $current=$iv_ruleChoreography.current; }
	EOF;

// Rule Choreography
ruleChoreography returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getChoreographyAccess().getChoreographyAction_0(),
					$current);
			}
		)
		otherlv_1='Choreography'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoreographyAccess().getChoreographyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoreographyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoreographyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoreographyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='instructions'
			{
				newLeafNode(otherlv_4, grammarAccess.getChoreographyAccess().getInstructionsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getChoreographyAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoreographyAccess().getInstructionsInstructionParserRuleCall_4_2_0());
					}
					lv_instructions_6_0=ruleInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoreographyRule());
						}
						add(
							$current,
							"instructions",
							lv_instructions_6_0,
							"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.Instruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getChoreographyAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoreographyAccess().getInstructionsInstructionParserRuleCall_4_3_1_0());
						}
						lv_instructions_8_0=ruleInstruction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoreographyRule());
							}
							add(
								$current,
								"instructions",
								lv_instructions_8_0,
								"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.Instruction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getChoreographyAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getChoreographyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	iv_ruleInstruction=ruleInstruction
	{ $current=$iv_ruleInstruction.current; }
	EOF;

// Rule Instruction
ruleInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getChoreographyParserRuleCall_0());
		}
		this_Choreography_0=ruleChoreography
		{
			$current = $this_Choreography_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getPenDownParserRuleCall_1());
		}
		this_PenDown_1=rulePenDown
		{
			$current = $this_PenDown_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getPenUpParserRuleCall_2());
		}
		this_PenUp_2=rulePenUp
		{
			$current = $this_PenUp_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getGrabParserRuleCall_3());
		}
		this_Grab_3=ruleGrab
		{
			$current = $this_Grab_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getReleaseParserRuleCall_4());
		}
		this_Release_4=ruleRelease
		{
			$current = $this_Release_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getTurnLeftParserRuleCall_5());
		}
		this_TurnLeft_5=ruleTurnLeft
		{
			$current = $this_TurnLeft_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getTurnRightParserRuleCall_6());
		}
		this_TurnRight_6=ruleTurnRight
		{
			$current = $this_TurnRight_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getGoForwardParserRuleCall_7());
		}
		this_GoForward_7=ruleGoForward
		{
			$current = $this_GoForward_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getGoBackwardParserRuleCall_8());
		}
		this_GoBackward_8=ruleGoBackward
		{
			$current = $this_GoBackward_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePenDown
entryRulePenDown returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPenDownRule()); }
	iv_rulePenDown=rulePenDown
	{ $current=$iv_rulePenDown.current; }
	EOF;

// Rule PenDown
rulePenDown returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPenDownAccess().getPenDownAction_0(),
					$current);
			}
		)
		otherlv_1='PenDown'
		{
			newLeafNode(otherlv_1, grammarAccess.getPenDownAccess().getPenDownKeyword_1());
		}
	)
;

// Entry rule entryRulePenUp
entryRulePenUp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPenUpRule()); }
	iv_rulePenUp=rulePenUp
	{ $current=$iv_rulePenUp.current; }
	EOF;

// Rule PenUp
rulePenUp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPenUpAccess().getPenUpAction_0(),
					$current);
			}
		)
		otherlv_1='PenUp'
		{
			newLeafNode(otherlv_1, grammarAccess.getPenUpAccess().getPenUpKeyword_1());
		}
	)
;

// Entry rule entryRuleGrab
entryRuleGrab returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGrabRule()); }
	iv_ruleGrab=ruleGrab
	{ $current=$iv_ruleGrab.current; }
	EOF;

// Rule Grab
ruleGrab returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGrabAccess().getGrabAction_0(),
					$current);
			}
		)
		otherlv_1='Grab'
		{
			newLeafNode(otherlv_1, grammarAccess.getGrabAccess().getGrabKeyword_1());
		}
	)
;

// Entry rule entryRuleRelease
entryRuleRelease returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReleaseRule()); }
	iv_ruleRelease=ruleRelease
	{ $current=$iv_ruleRelease.current; }
	EOF;

// Rule Release
ruleRelease returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReleaseAccess().getReleaseAction_0(),
					$current);
			}
		)
		otherlv_1='Release'
		{
			newLeafNode(otherlv_1, grammarAccess.getReleaseAccess().getReleaseKeyword_1());
		}
	)
;

// Entry rule entryRuleTurnLeft
entryRuleTurnLeft returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnLeftRule()); }
	iv_ruleTurnLeft=ruleTurnLeft
	{ $current=$iv_ruleTurnLeft.current; }
	EOF;

// Rule TurnLeft
ruleTurnLeft returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TurnLeft'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurnLeftAccess().getTurnLeftKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnLeftAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='angle'
		{
			newLeafNode(otherlv_2, grammarAccess.getTurnLeftAccess().getAngleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurnLeftAccess().getAngleEIntParserRuleCall_3_0());
				}
				lv_angle_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurnLeftRule());
					}
					set(
						$current,
						"angle",
						lv_angle_3_0,
						"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTurnLeftAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTurnRight
entryRuleTurnRight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnRightRule()); }
	iv_ruleTurnRight=ruleTurnRight
	{ $current=$iv_ruleTurnRight.current; }
	EOF;

// Rule TurnRight
ruleTurnRight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TurnRight'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurnRightAccess().getTurnRightKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnRightAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='angle'
		{
			newLeafNode(otherlv_2, grammarAccess.getTurnRightAccess().getAngleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurnRightAccess().getAngleEIntParserRuleCall_3_0());
				}
				lv_angle_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurnRightRule());
					}
					set(
						$current,
						"angle",
						lv_angle_3_0,
						"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTurnRightAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGoForward
entryRuleGoForward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoForwardRule()); }
	iv_ruleGoForward=ruleGoForward
	{ $current=$iv_ruleGoForward.current; }
	EOF;

// Rule GoForward
ruleGoForward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GoForward'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoForwardAccess().getGoForwardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoForwardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='distance'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoForwardAccess().getDistanceKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoForwardAccess().getDistanceEIntParserRuleCall_3_0());
				}
				lv_distance_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoForwardRule());
					}
					set(
						$current,
						"distance",
						lv_distance_3_0,
						"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGoForwardAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGoBackward
entryRuleGoBackward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoBackwardRule()); }
	iv_ruleGoBackward=ruleGoBackward
	{ $current=$iv_ruleGoBackward.current; }
	EOF;

// Rule GoBackward
ruleGoBackward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GoBackward'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoBackwardAccess().getGoBackwardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoBackwardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='distance'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoBackwardAccess().getDistanceKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoBackwardAccess().getDistanceEIntParserRuleCall_3_0());
				}
				lv_distance_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoBackwardRule());
					}
					set(
						$current,
						"distance",
						lv_distance_3_0,
						"fr.ensma.idm.choreography.robottxtsyntax.TxtDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGoBackwardAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
