Manifest-Version: 1.0
Automatic-Module-Name: fr.ensma.idm.choreography.robottxtsyntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.ensma.idm.choreography.robottxtsyntax.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ensma.idm.choreography.robottxtsyntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ensma.idm.choreography.robottxtsyntax,
 fr.ensma.idm.choreography,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.ensma.idm.choreography.robottxtsyntax.ide.contentassist.antlr,
 fr.ensma.idm.choreography.robottxtsyntax.ide.contentassist.antlr.internal
