Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Nxcgenerator Module Runtime Plug-in
Bundle-SymbolicName: fr.ensma.idm.robotdsl.nxcgenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.ensma.idm.robotdsl.nxcgenerator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 fr.ensma.idm.choreography, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.ensma.idm.robotdsl.nxcgenerator.main

