// automatically generated by Xtext
grammar fr.ensma.idm.choreography.robottxtsyntax.TxtDsl with org.eclipse.xtext.common.Terminals

import "http://www.ensma.fr/tpidm/robotnxt/0.0.1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Choreography returns Choreography:
	{Choreography}
	'Choreography'
	name=EString
	'{'
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

Instruction returns Instruction:
	Choreography | PenDown | PenUp | Grab | Release | TurnLeft | TurnRight | GoForward | GoBackward;

EString returns ecore::EString:
	STRING | ID;

PenDown returns PenDown:
	{PenDown}
	'PenDown'
	;

PenUp returns PenUp:
	{PenUp}
	'PenUp'
	;

Grab returns Grab:
	{Grab}
	'Grab'
	;

Release returns Release:
	{Release}
	'Release'
	;

TurnLeft returns TurnLeft:
	'TurnLeft'
	'{'
		'angle' angle=EInt
	'}';

TurnRight returns TurnRight:
	'TurnRight'
	'{'
		'angle' angle=EInt
	'}';

GoForward returns GoForward:
	'GoForward'
	'{'
		'distance' distance=EInt
	'}';

GoBackward returns GoBackward:
	'GoBackward'
	'{'
		'distance' distance=EInt
	'}';

EInt returns ecore::EInt:
	'-'? INT;
