Manifest-Version: 1.0
Automatic-Module-Name: fr.ensma.idm.choreography.robottxtsyntax.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.ensma.idm.choreography.robottxtsyntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ensma.idm.choreography.robottxtsyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ensma.idm.choreography.robottxtsyntax,
 fr.ensma.idm.choreography.robottxtsyntax.ide,
 fr.ensma.idm.choreography,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.ensma.idm.choreography.robottxtsyntax.ui.internal,
 fr.ensma.idm.choreography.robottxtsyntax.ui.contentassist,
 fr.ensma.idm.choreography.robottxtsyntax.ui.quickfix
Bundle-Activator: fr.ensma.idm.choreography.robottxtsyntax.ui.internal.RobottxtsyntaxActivator
