<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.ensma.idm.choreography/src" modelPluginID="fr.ensma.idm.choreography"
    modelName="Choreography" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>choreography.ecore</foreignModel>
  <genPackages prefix="Robotnxt" disposableProviderFactory="true" ecorePackage="choreography.ecore#/">
    <genClasses ecoreClass="choreography.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference choreography.ecore#//Choreography/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choreography.ecore#//Choreography/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="choreography.ecore#//Instruction"/>
    <genClasses ecoreClass="choreography.ecore#//PenDown"/>
    <genClasses ecoreClass="choreography.ecore#//PenUp"/>
    <genClasses ecoreClass="choreography.ecore#//Grab"/>
    <genClasses ecoreClass="choreography.ecore#//Release"/>
    <genClasses ecoreClass="choreography.ecore#//TurnLeft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choreography.ecore#//TurnLeft/angle"/>
    </genClasses>
    <genClasses ecoreClass="choreography.ecore#//TurnRight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choreography.ecore#//TurnRight/angle"/>
    </genClasses>
    <genClasses ecoreClass="choreography.ecore#//GoForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choreography.ecore#//GoForward/distance"/>
    </genClasses>
    <genClasses ecoreClass="choreography.ecore#//GoBackward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choreography.ecore#//GoBackward/distance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="choreography.ecore#//Movement"/>
  </genPackages>
</genmodel:GenModel>
