#

pluginName = fr.ensma.idm.choreography Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choreography_type = Choreography
_UI_Instruction_type = Instruction
_UI_PenDown_type = Pen Down
_UI_PenUp_type = Pen Up
_UI_Grab_type = Grab
_UI_Release_type = Release
_UI_TurnLeft_type = Turn Left
_UI_TurnRight_type = Turn Right
_UI_GoForward_type = Go Forward
_UI_GoBackward_type = Go Backward
_UI_Movement_type = Movement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choreography_instructions_feature = Instructions
_UI_Choreography_name_feature = Name
_UI_TurnLeft_angle_feature = Angle
_UI_TurnRight_angle_feature = Angle
_UI_GoForward_distance_feature = Distance
_UI_GoBackward_distance_feature = Distance
_UI_Unknown_feature = Unspecified

